# SeleniumTestAutomationDesign

./: README.md  pom.xml
src/main/java/org/glow/: Main.java
src/main/java/org/glow/automation/base/: BaseTest.java
src/main/java/org/glow/automation/config/: ConfigReader.java
src/main/java/org/glow/automation/driver/: DriverManager.java
src/main/java/org/glow/automation/factory/: WebDriverFactory.java
src/main/java/org/glow/automation/pages/: BasePage.java
src/main/java/org/glow/automation/pages/pageobjects/: LoginPage.java
src/main/java/org/glow/automation/utils/: TestContext.java
src/main/resources/config/: config.properties
src/test/java/com/glow/automation/hooks/: Hooks.java
src/test/java/com/glow/automation/runners/: CucumberTestRunner.java
src/test/java/com/glow/automation/stepdefinitions/: LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
